spring.datasource.url=jdbc:h2:mem:bank
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true

#spring.sql.init.platform=h2

spring.sql.init.mode=never


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
#logging.pattern.console=
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:postgresql://localhost:5432/bank
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.liquibase.clear-checksums=true
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.liquibase.drop-first=true
#logging.config=classpath:logback-test.xml

